JWT_SECRET=mysecretkey
CLIENT_ID= 780273427896-i4g23ka1ae0vupgrdqf9gnf1hd25b6tu.apps.googleusercontent.com
EMAIL_PASSWORD=roctpwjbyitomwya
EMAIL_USERNAME=linhnvnde160328@fpt.edu.vn
MONGO_USER=linh270702
MONGO_PASS=mODa3KIiOHxziOG0
MONGO_DB_NAME=EXE
MONGO_DB=mongodb+srv://linh270702:l7TELYj69iyxNMnl@cluster0.aih5xfq.mongodb.net/EXE